<manifest package="com.example.sample.sharkapp"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:allowBackup="true"
                 android:icon="@mipmap/ic_launcher"
                 android:label="@string/app_name"
                 android:supportsRtl="true"
                 android:theme="@style/AppTheme">

        <activity android:name=".sharkapp.activity.MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".sharkapp.activity.ImageListActivity" />
        <activity android:name=".sharkapp.activity.ImageDetailActivity"/>
    </application>

    
</manifest>
